\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Perfil profesional}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Educaci\'on}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idiomas}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proyectos académicos}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eventos acad\'emicos}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'Areas de inter\'es}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Premios y Distinciones}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Actividades extracurriculares}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certificados}{2}{section*.9}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.9}{}}
\gdef \@abspage@last{2}
